# backend
NODE_ENV=development
DB_URI=mongodb+srv://sonnbgch221038:Conan2588@greenwichcluster.xkzmv.mongodb.net/COMP1842 
PORT=3000

# frontend - remember, env variables for Vue.js should be in "frontend/.env" and their names should match pattern VUE_APP_*
VUE_APP_SERVER=http://localhost:3000/

JWT_SECRET="Sveřepí šakali zavile vyli na bílý měsíc"


module.exports.SECRET = "Sveřepí šakali zavile vyli na bílý měsíc"
module.exports.MAX_AGE = 3 * 24 * 60 * 60